{
  "name": "xml-thresher",
  "version": "1.0.0",
  "description": "Reading from xml schema aware",
  "main": "index.js",
  "license": "MIT",
  "private": null,
  "dependencies": {
    "mio": "mandreyel/mio",
    "openssl": "openssl/openssl#openssl-3.3.1",
    "graph-v2": "stdgraph/graph-v2",
    "antlr4-thresher" : "DataDriven-CAM/antlr4-thresher",
    "antlr4": "antlr/antlr4",
    "zlib": "madler/zlib"
  },
  "devDependencies": {
    "doctest": "onqtam/doctest",
    "fmt": "fmtlib/fmt"
  },
  "scripts": {
    "clean" : "make clean",
    "lib": "make -j 3 -f Makefile all",
    "fmt": "cd cpp_modules/fmt && mkdir -p build && cd build && ccmake -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=TRUE -DCMAKE_INSTALL_PREFIX=../dist .. && make install",
    "build": "cd test && pwd && mkdir -p build/src && which make && make -j3  -f Makefile all",
    "test": "cnpm build && cd test && pwd && ./test --test-case='test fragment xml'"
  }
}
